# spring-projects

./: .gitignore  README.md
async-rest-template-apache/: README.md  pom.xml
async-rest-template-apache/src/main/java/com/frandorado/asyncresttemplateapache/: AsyncRestTemplateApacheApplication.java  AsyncRestTemplateApacheApplicationRunner.java  AsyncRestTemplateApacheConfig.java
log-request-response-undertow/: README.md  pom.xml
log-request-response-undertow/src/main/java/com/frandorado/logrequestresponseundertow/: Application.java  Song.java  SongController.java
log-request-response-undertow/src/test/java/com/frandorado/logrequestresponseundertow/: LoggingRequestAndResponseWithUndertowApplicationTests.java
log-request-response-with-body/: README.md  pom.xml
log-request-response-with-body/src/main/java/com/frandorado/loggingrequestresponsewithbody/: Application.java
log-request-response-with-body/src/test/java/com/frandorado/loggingrequestresponsewithbody/: ApplicationTests.java
resilience4j-spring/: README.md  pom.xml
resilience4j-spring/src/main/java/com/frandorado/resilience4jspring/: Resilience4jSpringApplication.java
resilience4j-spring/src/main/resources/: application.yml
resilience4j-spring/src/test/java/com/frandorado/resilience4jspring/: Resilience4jSpringApplicationTests.java
spring-batch-aws-integration/: README.md
spring-batch-aws-integration/spring-batch-aws-integration-master/: pom.xml
spring-batch-aws-integration/spring-batch-aws-integration-master/src/main/resources/: docker-compose.yml
spring-batch-aws-integration/spring-batch-aws-integration-slave/: .gitignore  pom.xml
spring-batch-aws-integration/spring-batch-aws-integration-slave/src/main/java/com/frandorado/springbatchawsintegrationslave/: SpringBatchAwsIntegrationSlaveApplication.java
spring-batch-aws-integration/spring-batch-aws-integration-slave/src/main/java/com/frandorado/springbatchawsintegrationslave/bootstrap/: AwsConfiguration.java  BatchConfiguration.java  DatasourceConfiguration.java
spring-batch-aws-integration/spring-batch-aws-integration-slave/src/main/java/com/frandorado/springbatchawsintegrationslave/step/: Step1Configuration.java  Step1ItemWriter.java
spring-batch-aws-integration/spring-batch-aws-integration-slave/src/main/java/com/frandorado/springbatchawsintegrationslave/step/step1/: Step1Configuration.java  Step1ItemWriter.java
spring-batch-aws-integration/spring-batch-aws-integration-slave/src/main/java/com/frandorado/springbatchawsintegrationslave/step/step2/: Step2Configuration.java  Step2Tasklet.java
spring-batch-aws-integration/spring-batch-aws-integration-slave/src/main/java/com/frandorado/springbatchawsintegrationslave/transformer/: ChunkResponseToJsonTransformer.java  JsonToChunkRequestTransformer.java  JsonToStepExecutionRequestTransformer.java
spring-batch-integration/spring-batch-integration-master/: .gitignore  pom.xml
spring-batch-integration/spring-batch-integration-master/src/main/resources/: application.properties  docker-compose.yml
spring-batch-integration/spring-batch-integration-worker/: pom.xml
spring-batch-integration/spring-batch-integration-worker/src/main/resources/: application.properties
spring-custom-serializer-deserializer/: pom.xml
spring-custom-serializer-deserializer/src/main/java/com/frandorado/springcustomserializerdeserializer/: SpringCustomSerializerDeserializerApplication.java
spring-custom-serializer-deserializer/src/main/resources/: application.properties
spring-custom-serializer-deserializer/src/test/java/com/frandorado/springcustomserializerdeserializer/: SpringCustomSerializerDeserializerApplicationTests.java
spring-data-mongo-with-cluster/: README.md  pom.xml
spring-data-mongo-with-cluster/src/main/java/com/frandorado/springdatamongowithcluster/: Car.java  SpringDataMongoWithClusterApplication.java
spring-data-mongo-with-cluster/src/main/resources/: application.properties
spring-data-mongo-with-cluster/src/test/java/com/frandorado/springdatamongowithcluster/: SpringDataMongoWithClusterApplicationTests.java
spring-micrometer-undertow/: .gitignore  README.md  pom.xml
spring-micrometer-undertow/src/main/java/com/frandorado/springmicrometerundertow/: SpringMicrometerUndertowApplication.java  UndertowMeterBinder.java  (+1 more)
spring-micrometer-undertow/src/main/resources/: application.properties
spring-reactive-nonreactive/: README.md  pom.xml
spring-reactive-nonreactive/src/main/java/com/frandorado/springreactivenonreactive/: SpringMvcVsWebfluxApplication.java
spring-reactive-nonreactive/src/main/java/com/frandorado/springreactivenonreactive/controller/: MVCAsyncController.java  MVCSyncController.java  WebFluxController.java
spring-reactive-nonreactive/src/main/java/com/frandorado/springreactivenonreactive/model/: Message.java
spring-reactive-nonreactive/src/main/java/com/frandorado/springreactivenonreactive/repository/: NonReactiveRepository.java  ReactiveRepository.java
spring-reactive-nonreactive/src/main/resources/: application.properties  docker-compose.yml  reactivevsnonreactive.jmx
spring-reactive-nonreactive/src/test/java/com/frandorado/springreactivenonreactive/: SpringMvcVsWebfluxApplicationTests.java
spring-upload-s3-localstack/: pom.xml
spring-upload-s3-localstack/src/main/java/io/github/frandorado/springuploads3/: SpringUploadS3Application.java
spring-upload-s3-localstack/src/main/java/io/github/frandorado/springuploads3/configuration/: S3ClientConfiguration.java
spring-upload-s3-localstack/src/main/java/io/github/frandorado/springuploads3/controller/: FileDownloadController.java  FileUploadController.java
spring-upload-s3-localstack/src/main/java/io/github/frandorado/springuploads3/service/: S3StorageService.java  StorageService.java
spring-upload-s3-localstack/src/main/java/io/github/frandorado/springuploads3/service/model/: DownloadedResource.java
spring-upload-s3-localstack/src/main/resources/: application.yml  docker-compose.yml
spring-upload-s3-localstack/src/test/java/io/github/frandorado/springuploads3/: SpringUploadS3ApplicationTests.java
(+58 files in other folders)
